.container {
	grid-column: 1 / 5;
	background: linear-gradient(135deg, hsl(calc(var(--brand-hue) * 0.57) 6% 93%), 75%, rgb(237 223 185 / 100%));
}

.upper {
	display: flex;
	justify-content: space-between;
}

.title {
	font-size: var(--font-sm);
	font-weight: 550;
	color: var(--brand-light);
}

.worksImageSp {
	display: none;
}

.worksImage {
	display: grid;
	place-items: center;
}

@media (width < 600px) {
	.container {
		grid-column: 1;
		order: 4;
	}

	.worksImageSp {
		display: inline-flex;
	}

	.worksImage {
		display: none;
	}
}
