@import './mixins';

.container {
	display: grid;
	grid-template-columns: calc(50% - 20px) calc(50% - 20px);
	grid-row-gap: 32px;
	justify-content: space-between;

	@include max-screen($breakpoint-sm) {
		grid-template-columns: 100%;
		grid-row-gap: 20px;
	}
}

.pageAnchor {
	cursor: pointer;

	&:hover {
		opacity: var(--hover-feedback-opacity);
		transition: var(--animation-transition);
	}
}

.first {
	@extend .pageAnchor;

	@include min-screen($breakpoint-md) {
		margin-bottom: 40px;
		grid-row: 1/2;
		grid-column: 1/3;
		display: grid;
		grid-template-columns: calc(60% - 20px) calc(40% - 20px);
		justify-content: space-between;

		.flame {
			padding: 40px !important;
			display: inline-flex;
			justify-content: center;
		}

		.description {
			margin-top: 0;
		}

		.title {
			margin-top: 8px;
			color: var(--color-primary);
			font-size: var(--font-size-xl);
		}
	}
}

.blog {
	@extend .pageAnchor;

	width: 100%;
}

.flame {
	padding: 40px 20px;
	border-radius: var(--line-radius);
	text-align: center;
}

.general {
	@extend .flame;

	background: linear-gradient(to left, rgba(233, 222, 250, 0.5) 0%, rgba(251, 252, 217, 0.5) 100%);
}

.dev {
	@extend .flame;

	background: linear-gradient(to left, rgba(161, 196, 253, 0.3) 0%, rgba(194, 233, 251, 0.3) 100%);
}

.design {
	@extend .flame;

	background: linear-gradient(to right, rgba(193, 223, 196, 0.5) 0%, rgba(222, 236, 221, 0.5) 100%);
}

.self {
	@extend .flame;

	background-image: linear-gradient(to right, #e3fdf5 0%, #ffe6fa 100%);
}

.description {
	margin-top: 16px;
}

.dateBox {
	display: flex;
}

.createdAt {
	display: flex;
	align-items: center;
	color: var(--color-gray);
}

.updatedAt {
	@extend .createdAt;

	margin-left: 16px;
}

.date {
	margin-left: 8px;
}

.title {
	margin-top: 8px;
	color: var(--color-primary);
	font-size: var(--font-size-m);
}

.excerpt {
	margin-top: 8px;
	font-size: var(--font-size-s);
}
